<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Personality Test</title>
</head>
<body>
    <a href="./../index.html">< main page</a>
    <hr>
    <h1>Personality Test</h1>
    <hr>
    <div class="pers-descr">
        <img src="../assets/images/personalities.jpg" alt="">
        <p>
            Everyone is born with a different personality. Engaging with different
            personalities can cause conflict. It is helpful to assess what personality
            type you are engaging with and adjust your approach for a more
            efficient conversation.
        </p>
        <div>
            <p>
                Take this test and find out what's your dominant Personality Type
            </p>
            <a href="#form" class="btn btn-green">Start ></a>
        </div>
    </div>
    <form action="" id="form">
        <div id="question-container">
    
        </div>
        <a id="submit-form">Find Out!</a>
        <input type="submit" style="display:none" name="submitButton">
        <a href="./personality-test.html#form" id="reset-button">Reset</a>
    </form>
    <div id="results">

    </div>
    <script src="./../assets/js/personalities.js"></script>
</body>
</html>